src/tokens/semantic.dark.json (before)
{
  "background": {
    "primary": "{neutral.900}",
    "secondary": "#101217"
  },
  "surface": {
    "default": "#141821",
    "subtle": "#181E2A"
  },
  "border": {
    "default": "#232A3A"
  },
  "text": {
    "primary": "#F2F4F8",
    "secondary": "#C7CEDB",
    "tertiary": "#9AA6BA",
    "disabled": "#6D788B"
  },
  "accent": {
    "primary": "{gold.500}",
    "pressed": "{gold.600}",
    "onAccent": "#1A140B"
  },
  "os": {
    "work": "{os.work.500}",
    "life": "{os.life.500}",
    "finance": "{os.finance.500}"
  },
  "chart": {
    "canvas": "{neutral.900}",
    "panel": "#141821",
    "grid": {
      "major": "#232A3A",
      "minor": "rgba(35,42,58,0.55)"
    },
    "axis": {
      "line": "#2F394F",
      "tick": "#2F394F",
      "label": "{text.secondary}"
    },
    "label": {
      "title": "{text.primary}",
      "subtitle": "{text.secondary}",
      "value": "{text.primary}",
      "muted": "{text.disabled}"
    },
    "series": {
      "neutral": "#C7CEDB",
      "work": "{os.work.500}",
      "life": "{os.life.500}",
      "finance": "{os.finance.500}"
    },
    "emphasis": {
      "today": "{accent.primary}",
      "recommended": "{accent.primary}",
      "selectionRing": "rgba(201,162,94,0.55)"
    },
    "reference": {
      "baseline": "#6D788B",
      "threshold": "{state.warning}"
    },
    "state": {
      "success": "{state.success}",
      "warning": "{state.warning}",
      "danger": "{state.danger}",
      "info": "{state.info}"
    }
  },
  "typography": {
    "font": {
      "body": "Pretendard",
      "headingEN": "Canela"
    },
    "weight": {
      "regular": 400,
      "medium": 500,
      "semibold": 600
    }
  }
}

src/tokens/semantic.dark.json (after)
{
  "background": {
    "primary": "{neutral.900}",
    "secondary": "#101217"
  },
  "surface": {
    "default": "#141821",
    "subtle": "#181E2A",
    "glass": {
      "bg": "rgba(26, 26, 26, 0.88)",
      "blur": "8px",
      "border": "rgba(255, 255, 255, 0.08)"
    }
  },
  "shadow": {
    "card": "0 2px 10px rgba(0,0,0,0.22)",
    "cardHover": "0 4px 14px rgba(0,0,0,0.28)",
    "focusRing": "0 0 0 3px rgba(201,162,94,0.22)"
  },
  "border": {
    "default": "#232A3A"
  },
  "text": {
    "primary": "#F2F4F8",
    "secondary": "#C7CEDB",
    "tertiary": "#9AA6BA",
    "disabled": "#6D788B"
  },
  "accent": {
    "primary": "{gold.500}",
    "pressed": "{gold.600}",
    "onAccent": "#1A140B"
  },
  "os": {
    "work": "{os.work.500}",
    "life": "{os.life.500}",
    "finance": "{os.finance.500}"
  },
  "chart": {
    "canvas": "{neutral.900}",
    "panel": "#141821",
    "grid": {
      "major": "#232A3A",
      "minor": "rgba(35,42,58,0.55)"
    },
    "axis": {
      "line": "#2F394F",
      "tick": "#2F394F",
      "label": "{text.secondary}"
    },
    "label": {
      "title": "{text.primary}",
      "subtitle": "{text.secondary}",
      "value": "{text.primary}",
      "muted": "{text.disabled}"
    },
    "series": {
      "neutral": "#C7CEDB",
      "work": "{os.work.500}",
      "life": "{os.life.500}",
      "finance": "{os.finance.500}"
    },
    "emphasis": {
      "today": "{accent.primary}",
      "recommended": "{accent.primary}",
      "selectionRing": "rgba(201,162,94,0.55)"
    },
    "reference": {
      "baseline": "#6D788B",
      "threshold": "{state.warning}"
    },
    "state": {
      "success": "{state.success}",
      "warning": "{state.warning}",
      "danger": "{state.danger}",
      "info": "{state.info}"
    }
  },
  "typography": {
    "font": {
      "body": "Pretendard",
      "headingEN": "Canela"
    },
    "weight": {
      "regular": 400,
      "medium": 500,
      "semibold": 600
    }
  }
}

src/tokens/semantic.dark.json (diff)
@@ -5,7 +5,17 @@
   },
   "surface": {
     "default": "#141821",
-    "subtle": "#181E2A"
+    "subtle": "#181E2A",
+    "glass": {
+      "bg": "rgba(26, 26, 26, 0.88)",
+      "blur": "8px",
+      "border": "rgba(255, 255, 255, 0.08)"
+    }
+  },
+  "shadow": {
+    "card": "0 2px 10px rgba(0,0,0,0.22)",
+    "cardHover": "0 4px 14px rgba(0,0,0,0.28)",
+    "focusRing": "0 0 0 3px rgba(201,162,94,0.22)"
   },
   "border": {
     "default": "#232A3A"
